# Ruta donde se guardarán las imágenes (crea esta carpeta manualmente)
file.upload-dir=./uploads

# Configuración de H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Tamaño máximo de imágenes (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
